class Solution:
    def threeSum(self, nums: list[int]) -> list[list[int]]:
        nums.sort()
        res = []
        for i in range(len(nums) - 2):
            if i > 0 and nums[i] == nums[i-1]:
                continue
            
            # Use j for left, k for right
            j, k = i + 1, len(nums) - 1
            
            while j < k: # Use less than, so they move toward each other
                total = nums[i] + nums[j] + nums[k]
                if total < 0:
                    j += 1
                elif total > 0:
                    k -= 1
                else:
                    res.append([nums[i], nums[j], nums[k]])
                    # Skip duplicates to avoid duplicate triplets
                    while j < k and nums[j] == nums[j + 1]: 
                        j += 1
                    while j < k and nums[k] == nums[k - 1]: 
                        k -= 1
                    j += 1
                    k -= 1
        return res
