class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        res = []
        for i in range(len(nums) - 3):
            if i > 0 and nums[i] == nums[i-1]:
                continue
            for j in range(i+1 , len(nums) - 2):
                if j > i + 1 and nums[j] == nums[j-1]:
                    continue
            
                z, k = j + 1, len(nums) - 1
            
                while z < k: # Use less than, so they move toward each other
                    total_current = nums[i] + nums[j] + nums[z] + nums[k]
                    if total_current == target:
                        res.append([nums[i], nums[j], nums[z], nums[k]])
                        z += 1
                        k -= 1
                        while z < k and nums[z] == nums[z-1]: z += 1
                        while z < k and nums[k] == nums[k+1]: k -= 1
                    elif total_current < target:
                        z += 1
                    else:
                        k -= 1
        return res
