class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        s1, t1 = len(s), len(t) 
        if t1 > s1:
            return 0
        memo = {}
        def dfs(i,j):
            if i == s1 or j == t1 or s1 - i < t1 - j:
                return int(j == t1)
            if (i,j) in memo:
                return memo[(i,j)]
            ans = dfs(i+1, j)
            if s[i] == t[j]:
                ans += dfs(i+1,j+1)
            memo[(i,j)] = ans
            return ans
        return dfs(0,0)
