class Solution:
    def divide(self, dividend: int, divisor: int) -> int:
        # Constants for 32-bit range
        MAX_INT, MIN_INT = 2147483647, -2147483648

        # Edge case for overflow
        if dividend == MIN_INT and divisor == -1:
            return MAX_INT
        
        # Determine the sign
        sign = 1 if (dividend > 0) == (divisor > 0) else -1
        
        a, b = abs(dividend), abs(divisor)
        res = 0
        
        # Bit manipulation: Subtract multiples of divisor
        while a >= b:
            temp, i = b, 1
            while a >= (temp << 1):
                temp <<= 1
                i <<= 1
            a -= temp
            res += i
            
        return sign * res
