class Solution:
    def myAtoi(self, s: str) -> int:
        i = 0
        n = len(s)
        while i < n and s[i] == ' ':
            i += 1 
        sign = 1
        if i < n and (s[i] == '+' or s[i] == '-'):
            if s[i] == '-':
                sign = -1
            i += 1  # Move past the sign
             
        res = 0
        while i < n and s[i].isdigit():
            digit = int(s[i])
            res = res * 10 + digit
            i += 1
        res *= sign
        MAX_INT = 2**31 - 1
        MIN_INT = -2**31  
        if res > MAX_INT: return MAX_INT
        if res < MIN_INT: return MIN_INT
        return res
