class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        pattern = []
        for ch in p:
            if ch != "*" or not pattern or pattern[-1] != "*":
                pattern.append(ch)
        p = "".join(pattern)
        @cache
        def dp(i,j):
            if j ==  len(p):
                return i == len(s)
            firstMatch = (
                i < len(s) and
                (s[i] == p[j] or p[j] == "?")
            )
            if p[j] == "*":
                return (
                    dp(i, j + 1) or
                    (i < len(s) and dp(i + 1, j))
                )
            return firstMatch and dp(i + 1, j + 1)
    return dp(0, 0)
